
# public path
VITE_PUBLIC_PATH = /front

# port
VITE_PORT = 4443

# spa-title
VITE_GLOB_APP_TITLE = 前端模板项目

# Basic interface address SPA
VITE_GLOB_API_URL=/dev-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
